{
  "version": 3,
  "builds": [
    {
      "id": "pvt-phoenix-into-robo",
      "name": "PvT - Phoenix into Robo",
      "race": "Protoss",
      "vs_race": "Terran",
      "skill_level": "grandmaster",
      "description": "PvT Phoenix into Robo",
      "win_conditions": [],
      "loses_to": [],
      "transitions_into": [],
      "rules": [
        {
          "type": "before",
          "name": "BuildCyberneticsCore",
          "time_lt": 157
        },
        {
          "type": "before",
          "name": "BuildStargate",
          "time_lt": 257
        },
        {
          "type": "before",
          "name": "BuildPhoenix",
          "time_lt": 282
        },
        {
          "type": "before",
          "name": "BuildRoboticsFacility",
          "time_lt": 302
        },
        {
          "type": "before",
          "name": "BuildImmortal",
          "time_lt": 432
        },
        {
          "type": "before",
          "name": "BuildRoboticsBay",
          "time_lt": 456
        }
      ],
      "source_replay_id": "2026-01-22T16:38:33|Jason|Ruby Rock LE|927",
      "created_at": "2026-04-30T03:00:22.863Z",
      "updated_at": "2026-04-30T03:00:22.863Z",
      "author": "ReSpOnSe",
      "sync_state": "pending"
    }
  ]
}