/**
 * Settings import panel — extracted from index.html for size-rule compliance.
 *
 * Loaded from index.html via:
 *   <script type="text/babel" data-presets="react" src="..."></script>
 *
 * Babel-standalone compiles JSX in this file before execution.
 * The IIFE wrapper isolates lexical scope from the inline block in
 * index.html (which has its own `const { useState, ... } = React;`),
 * preventing redeclaration errors. Each exported component / helper
 * is attached to `window` at the bottom so the inline block's bare
 * JSX identifiers (e.g. `<SettingsView />`) resolve via the global
 * object at render time.
 *
 * DO NOT EDIT THE EXTRACTED BODY HERE WITHOUT ALSO UPDATING THE
 * MATCHING SECTION IN index.html — the two MUST NOT BOTH EXIST.
 */
(function () {
  "use strict";
  const React = window.React;
  const { useState, useEffect, useMemo, useCallback, useRef, Fragment } = React;

      function SettingsImportPanel({ pendingConfig, onPatch }) {
        // Folder list comes straight from config (one or more entries).
        // We pick the first as the seed value but fall back gracefully if
        // the config arrives AFTER mount (useState only runs the
        // initializer once -- a useEffect resyncs when the list grows).
        const folderList = (pendingConfig
          && pendingConfig.paths
          && Array.isArray(pendingConfig.paths.replay_folders))
          ? pendingConfig.paths.replay_folders : [];
        // Names the wizard configured (Step 3 — Identity). Each entry
        // is { name, character_id, account_id, region }. We seed the
        // name picker with these but let the user check/uncheck and
        // add names manually for old display names / clan tags.
        const configuredIdentities = (pendingConfig
          && Array.isArray(pendingConfig.identities))
          ? pendingConfig.identities : [];
        const configuredNames = configuredIdentities.map((p) => p.name)
          .filter((n) => typeof n === "string" && n.trim().length > 0);
        const dedupedConfiguredNames = Array.from(new Set(configuredNames));
        const [folder, setFolder] = useState(folderList[0] || "");
        useEffect(() => {
          if (!folder && folderList.length > 0) setFolder(folderList[0]);
        }, [folderList.length]);
        const [selectedNames, setSelectedNames] = useState(
          dedupedConfiguredNames);
        useEffect(() => {
          // When the configured identity list grows (e.g., user
          // just ran Discover and added one), pre-check the new
          // names without dropping any user-driven selections.
          setSelectedNames((prev) => {
            const merged = new Set(prev);
            for (const n of dedupedConfiguredNames) merged.add(n);
            return Array.from(merged);
          });
        }, [dedupedConfiguredNames.length]);
        const allCandidateNames = dedupedConfiguredNames;
        // name -> [character_id, ...] (one identity may have multiple
        // accounts on different servers; each gets its own pair).
        const _nameToCharIds = configuredIdentities.reduce((acc, ident) => {
          const nm = ident && ident.name;
          const cid = ident && ident.character_id;
          if (!nm || !cid) return acc;
          if (!acc[nm]) acc[nm] = [];
          if (!acc[nm].includes(cid)) acc[nm].push(cid);
          return acc;
        }, {});
        // Build parallel arrays (players[], character_ids[]) for the
        // import endpoint. A name with two character_ids becomes two
        // entries (same name, different cid) so character_id match
        // works on either server. Custom-added names emit one entry
        // with cid="" (name-only match).
        const buildIdentityArrays = () => {
          const players = [];
          const cids = [];
          for (const nm of selectedNames) {
            const idsForName = _nameToCharIds[nm] || [""];
            for (const cid of idsForName) {
              players.push(nm);
              cids.push(cid || "");
            }
          }
          return { players, cids };
        };
        const toggleName = (name) => {
          setSelectedNames((prev) => prev.includes(name)
            ? prev.filter((n) => n !== name)
            : [...prev, name]);
        };
        // Identity discovery — scans the chosen folder and surfaces
        // every (name, character_id) tuple seen, so the user can
        // pick which are theirs without bouncing back to the wizard.
        const [discovering, setDiscovering] = useState(false);
        const [discoverError, setDiscoverError] = useState(null);
        const [discovered, setDiscovered] = useState(null);
        const [picked, setPicked] = useState(new Set());
        const [savingIdentities, setSavingIdentities] = useState(false);
        const togglePick = (row) => {
          const key = _identityKey(row);
          setPicked((prev) => {
            const next = new Set(prev);
            if (next.has(key)) next.delete(key);
            else next.add(key);
            return next;
          });
        };
        const onDiscover = () => {
          setDiscovering(true); setDiscoverError(null); setDiscovered(null);
          setPicked(new Set());
          fetch(`${API}/import/extract-identities`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              folder, since_iso: sinceIso || undefined,
              until_iso: untilIso || undefined,
              limit: 500,
            }),
          })
            .then((r) => r.ok ? r.json()
              : r.json().then(j => Promise.reject(j)))
            .then((j) => {
              setDiscovered(Array.isArray(j.identities) ? j.identities : []);
              setDiscovering(false);
            })
            .catch((e) => {
              setDiscoverError((e && e.error)
                || "couldn't scan folder for identities");
              setDiscovering(false);
            });
        };
        const onAddPicked = () => {
          if (!discovered || picked.size === 0 || !onPatch) return;
          const toAdd = discovered.filter(
            (row) => picked.has(_identityKey(row))
                     && !_isAlreadyConfigured(row, configuredIdentities));
          if (toAdd.length === 0) return;
          setSavingIdentities(true);
          const next = [...configuredIdentities, ...toAdd.map((row) => ({
            name: row.name,
            character_id: row.character_id,
            account_id: row.character_id
              ? (row.character_id.split("-")[2] || "") : "",
            region: row.region || "",
          }))];
          // Patch immediately into the dirty pendingConfig so the
          // chip list refreshes; user still has to click Save in
          // the Settings save bar to commit. Selected names list
          // is also extended so the import will use the new ones.
          onPatch(["identities"], next);
          const newSelected = Array.from(new Set([
            ...selectedNames,
            ...toAdd.map((row) => row.name).filter(Boolean),
          ]));
          setSelectedNames(newSelected);
          setPicked(new Set());
          setSavingIdentities(false);
        };
        const [presetId, setPresetId] = useState("90d");
        const [customSince, setCustomSince] = useState("");
        const [customUntil, setCustomUntil] = useState("");
        const [scanning, setScanning] = useState(false);
        const [scanResult, setScanResult] = useState(null);
        const [scanError, setScanError] = useState(null);
        const [starting, setStarting] = useState(false);
        const [startError, setStartError] = useState(null);
        const [browsing, setBrowsing] = useState(false);
        const [browseError, setBrowseError] = useState(null);
        const { cores, recommended } = _useImportCores();
        const [workers, setWorkers] = useState(0);
        useEffect(() => {
          if (workers === 0 && recommended > 0) setWorkers(recommended);
        }, [recommended]);
        const status = _useImportStatus();
        const running = !!(status && status.running);
        const interrupted = !running && status && status.persisted
          && status.persisted.running === true;

        const sinceIso = _importComputeSinceIso(presetId, customSince);
        const untilIso = _importComputeUntilIso(presetId, customUntil);

        const onBrowse = () => {
          setBrowsing(true); setBrowseError(null);
          fetch(`${API}/import/pick-folder`, {
            method: "POST", headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ initial_dir: folder || "" }),
          })
            .then((r) => r.ok ? r.json() : r.json().then(j => Promise.reject(j)))
            .then((j) => {
              setBrowsing(false);
              if (j && j.path) setFolder(j.path);
            })
            .catch((e) => {
              setBrowseError((e && e.error) || "couldn't open folder picker");
              setBrowsing(false);
            });
        };

        const onScan = () => {
          setScanning(true); setScanError(null); setScanResult(null);
          fetch(`${API}/import/scan`, {
            method: "POST", headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              folder, since_iso: sinceIso || undefined,
              until_iso: untilIso || undefined,
              ...buildIdentityArrays(),
            }),
          })
            .then((r) => r.ok ? r.json() : r.json().then(j => Promise.reject(j)))
            .then((j) => { setScanResult(j); setScanning(false); })
            .catch((e) => {
              setScanError((e && e.error) || "scan failed");
              setScanning(false);
            });
        };

        const onStart = (resume) => {
          setStarting(true); setStartError(null);
          fetch(`${API}/import/start`, {
            method: "POST", headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              folder, since_iso: sinceIso || undefined,
              until_iso: untilIso || undefined,
              workers, resume: !!resume,
              ...buildIdentityArrays(),
            }),
          })
            .then((r) => r.ok ? r.json() : r.json().then(j => Promise.reject(j)))
            .then(() => { setStarting(false); })
            .catch((e) => {
              setStartError((e && e.error) || "start failed");
              setStarting(false);
            });
        };

        const onCancel = () => {
          fetch(`${API}/import/cancel`, { method: "POST" })
            .then(() => { /* status poll picks up the change */ })
            .catch(() => { /* best-effort */ });
        };

        return (
          <div className="space-y-5 max-w-3xl">
            <div>
              <h3 className="text-base text-neutral-100">
                Import past replays
              </h3>
              <p className="text-sm text-neutral-400 mt-1">
                Bring your old StarCraft games into the dashboard so they
                show up in your stats. We'll scan a folder of replays and
                add anything we don't already have. Games you've imported
                before are skipped automatically.
              </p>
              <p className="text-xs text-neutral-500 mt-1">
                You can keep playing — the live game tracker keeps working
                while this runs.
              </p>
            </div>
            {interrupted && (
              <div className="bg-gold-900/40 border border-gold-700 rounded p-3 text-xs">
                <div className="text-gold-300 font-semibold">
                  An earlier import was stopped before it finished.
                </div>
                <div className="text-neutral-300 mt-1">
                  {status.persisted.completed || 0} of{" "}
                  {status.persisted.total || 0} replays were already imported.
                </div>
                <button onClick={() => onStart(true)} disabled={starting}
                  className="mt-2 px-3 py-1 text-xs rounded
                             bg-accent-500 text-base-900 hover:opacity-90">
                  Pick up where it stopped
                </button>
              </div>
            )}
            <div className="space-y-2">
              <SettingsLabel htmlFor="import-folder">
                Where are your replays?
              </SettingsLabel>
              <div className="flex gap-2">
                <SettingsInput id="import-folder" type="text"
                  value={folder}
                  onChange={(e) => setFolder(e.target.value)}
                  disabled={running}
                  placeholder="Click Browse... or paste a folder path" />
                <button type="button" onClick={onBrowse}
                  disabled={running || browsing}
                  className="px-3 py-1.5 text-xs rounded
                             bg-base-700 hover:bg-base-600 text-neutral-100
                             disabled:opacity-50 whitespace-nowrap">
                  {browsing ? "Opening…" : "Browse…"}
                </button>
              </div>
              {browseError && (
                <div className="text-[11px] text-loss-500">{browseError}</div>
              )}
              {folderList.length > 1 ? (
                <div className="flex flex-wrap items-center gap-2 pt-1">
                  <span className="text-[11px] text-neutral-500">
                    Or pick a folder you've already configured:
                  </span>
                  {folderList.map((f, i) => (
                    <button key={f} type="button"
                      onClick={() => setFolder(f)}
                      disabled={running || folder === f}
                      title={f}
                      className={"px-2 py-1 text-[11px] rounded "
                        + (folder === f
                          ? "bg-accent-500 text-base-900"
                          : "bg-base-700 text-neutral-300 hover:bg-base-600")
                        + " disabled:opacity-50"}>
                      Folder {i + 1} · {f.split(/[/\\]/).slice(-3, -1).join("/")
                        || `Watch folder ${i + 1}`}
                    </button>
                  ))}
                </div>
              ) : folderList.length === 1 ? (
                <button type="button"
                  onClick={() => setFolder(folderList[0])}
                  disabled={running || folder === folderList[0]}
                  className="text-[11px] text-accent-500 hover:underline
                             disabled:opacity-30 disabled:no-underline">
                  Use my watch folder
                </button>
              ) : null}
            </div>
            <div className="space-y-2">
              <div className="text-xs text-neutral-300">
                How far back should we look?
              </div>
              <div className="flex flex-wrap gap-1">
                {IMPORT_DATE_PRESETS.map(p => (
                  <button key={p.id} type="button"
                    onClick={() => setPresetId(p.id)} disabled={running}
                    className={"px-2 py-1 text-xs rounded transition "
                      + (presetId === p.id
                        ? "bg-accent-500 text-base-900"
                        : "bg-base-700 text-neutral-300 hover:bg-base-600")}>
                    {p.label}
                  </button>
                ))}
              </div>
              {presetId === "custom" && (
                <div className="flex gap-3 pt-1">
                  <div className="flex-1">
                    <SettingsLabel htmlFor="import-since">From</SettingsLabel>
                    <SettingsInput id="import-since" type="date"
                      value={customSince} disabled={running}
                      onChange={(e) => setCustomSince(e.target.value)} />
                  </div>
                  <div className="flex-1">
                    <SettingsLabel htmlFor="import-until">To</SettingsLabel>
                    <SettingsInput id="import-until" type="date"
                      value={customUntil} disabled={running}
                      onChange={(e) => setCustomUntil(e.target.value)} />
                  </div>
                </div>
              )}
            </div>
            <div className="space-y-2">
              <div className="text-xs text-neutral-300">
                Which accounts are yours?
              </div>
              <p className="text-[11px] text-neutral-500">
                We import any replay where one of your account IDs
                shows up. Clan tags and minor name differences are
                handled automatically. To add a new account, click
                <span className="font-medium text-neutral-300">
                  {" "}Discover identities from this folder{" "}
                </span>
                below — it scans the chosen folder and lets you
                pick which detected players are you.
              </p>
              {allCandidateNames.length === 0 ? (
                <div className="bg-base-900/40 rounded p-3 text-xs
                                text-neutral-300">
                  No accounts configured yet. Pick a replay folder
                  above, then click&nbsp;<span className="font-medium">
                  Discover identities from this folder</span> to add
                  yours.
                </div>
              ) : (
                <div className="flex flex-wrap gap-1.5">
                  {allCandidateNames.map((name) => {
                    const checked = selectedNames.includes(name);
                    return (
                      <label key={name}
                        className={"px-2 py-1 text-xs rounded cursor-pointer "
                          + (checked
                            ? "bg-accent-500 text-base-900"
                            : "bg-base-700 text-neutral-300 hover:bg-base-600")
                          + (running ? " opacity-50 cursor-not-allowed" : "")}>
                        <input type="checkbox"
                          className="sr-only"
                          checked={checked} disabled={running}
                          onChange={() => toggleName(name)} />
                        {checked ? "✓ " : ""}{name}
                      </label>
                    );
                  })}
                </div>
              )}
              {allCandidateNames.length > 0 && selectedNames.length === 0 && (
                <div className="text-[11px] text-loss-500">
                  Check at least one account before starting.
                </div>
              )}
              <div className="pt-2">
                <button type="button" onClick={onDiscover}
                  disabled={running || discovering || !folder}
                  className="px-3 py-1.5 text-xs rounded
                             bg-base-700 hover:bg-base-600
                             text-neutral-100 disabled:opacity-50">
                  {discovering ? "Scanning folder…"
                    : "Discover identities from this folder"}
                </button>
                <p className="text-[10px] text-neutral-500 mt-1">
                  Walks the chosen folder and lists every account ID
                  found. Pick the ones that are you — they&apos;ll
                  be saved to your profile so future imports just work.
                </p>
              </div>
              {discoverError && (
                <div className="text-xs text-loss-500">
                  {discoverError}
                </div>
              )}
              {discovered && discovered.length === 0 && (
                <div className="text-xs text-neutral-500">
                  No identities found in that folder.
                </div>
              )}
              {discovered && discovered.length > 0 && (
                <div className="bg-base-900/40 rounded p-2 space-y-2">
                  <div className="text-[11px] text-neutral-400">
                    Found {discovered.length} unique player
                    identity(ies). Pick the ones that are you:
                  </div>
                  <ImportDiscoveredIdentitiesList
                    discovered={discovered}
                    configured={configuredIdentities}
                    picked={picked} onTogglePick={togglePick} />
                  <div className="flex gap-2 pt-1">
                    <button type="button" onClick={onAddPicked}
                      disabled={picked.size === 0 || !onPatch
                                || savingIdentities}
                      className="px-3 py-1.5 text-xs rounded
                                 bg-accent-500 text-base-900
                                 hover:opacity-90 disabled:opacity-50">
                      {savingIdentities ? "Adding…"
                        : "Add " + picked.size + " to my profile"}
                    </button>
                    <span className="text-[10px] text-neutral-500
                                      self-center">
                      Don&apos;t forget to click Save in the bar at
                      the top to commit the change.
                    </span>
                  </div>
                </div>
              )}
            </div>
            <div className="space-y-1">
              <div className="text-xs text-neutral-300">
                How fast should we go?
              </div>
              <p className="text-[11px] text-neutral-500">
                More CPU cores means faster import, but uses more RAM and
                can slow other apps. The recommended setting is safe for
                everyday use.
              </p>
              <ImportWorkerSlider value={workers} cores={cores}
                recommended={recommended} onChange={setWorkers}
                disabled={running} />
            </div>
            <div className="flex flex-wrap gap-2">
              <button type="button" onClick={onScan}
                disabled={running || scanning || !folder
                          || selectedNames.length === 0}
                className="px-3 py-1.5 text-xs rounded bg-base-700
                           hover:bg-base-600 text-neutral-200
                           disabled:opacity-50">
                {scanning ? "Counting…" : "How many will we import?"}
              </button>
              <button type="button" onClick={() => onStart(false)}
                disabled={running || starting || !folder
                          || selectedNames.length === 0}
                className="px-3 py-1.5 text-xs rounded bg-accent-500
                           text-base-900 hover:opacity-90
                           disabled:opacity-50">
                {starting ? "Starting…" : "Start import"}
              </button>
              {running && (
                <button type="button" onClick={onCancel}
                  className="px-3 py-1.5 text-xs rounded bg-loss-700
                             hover:bg-loss-600 text-neutral-100">
                  Stop
                </button>
              )}
            </div>
            {scanError && (
              <div className="text-xs text-loss-500">{scanError}</div>
            )}
            {scanResult && scanResult.ok && (
              <div className="bg-base-800 rounded p-3 text-xs space-y-1">
                <div className="text-neutral-200">
                  Found{" "}
                  <span className="font-semibold tabular-nums">
                    {scanResult.candidate_count}
                  </span>{" "}
                  replay file(s) in the chosen scope.
                </div>
                {scanResult.new_count != null && (
                  <div className="text-neutral-300">
                    {scanResult.new_count > 0 ? (
                      <>
                        <span className="font-semibold text-win-500 tabular-nums">
                          {scanResult.new_count}
                        </span>
                        {" new, "}
                        <span className="text-neutral-500 tabular-nums">
                          {scanResult.already_imported_count || 0}
                        </span>
                        {" already in your database."}
                      </>
                    ) : (
                      <span className="text-neutral-400">
                        All {scanResult.already_imported_count || 0} are
                        already in your database — nothing new to import
                        from this folder.
                      </span>
                    )}
                  </div>
                )}
                {scanResult.new_count > 0 && (
                  <div className="text-neutral-500">
                    Estimated time at {workers} cores:{" "}
                    ~{_importFmtDuration(
                        Math.ceil((scanResult.new_count * 3) /
                                  Math.max(1, workers)))}.
                  </div>
                )}
              </div>
            )}
            {startError && (
              <div className="text-xs text-loss-500">{startError}</div>
            )}
            {status && (running || status.phase === "complete"
                        || status.phase === "cancelled") && (
              <div aria-live="polite" className="space-y-2">
                {running && status.total === 0 ? (
                  <div className="flex items-center gap-2 text-xs text-neutral-300">
                    <span className="inline-block w-2 h-2 rounded-full
                                       bg-accent-500 animate-pulse" />
                    Scanning your folder for replays… (this can take
                    a few seconds for large folders)
                  </div>
                ) : (!running && status.phase === "complete"
                     && status.total === 0) ? (
                  <div className="text-xs text-neutral-300
                                  bg-base-800 rounded p-3">
                    Nothing new to import — every replay in that folder
                    is already in your database.
                  </div>
                ) : (
                  <>
                    <div className="flex items-center justify-between text-xs">
                      <span className="text-neutral-300">
                        {status.phase === "running" ? "Importing"
                          : status.phase === "complete" ? "Done"
                          : status.phase === "cancelled" ? "Stopped"
                          : status.phase === "starting" ? "Starting up"
                          : status.phase}
                        : {status.completed} / {status.total}
                        {status.errors > 0 && ` (${status.errors} couldn't be parsed)`}
                      </span>
                      <span className="text-neutral-500 tabular-nums">
                        Time left: {_importFmtDuration(
                          _importEtaSec(status.completed, status.total,
                                        status.startedAt, status.workers))}
                      </span>
                    </div>
                    <ImportProgressBar completed={status.completed}
                      total={status.total} />
                    {status.lastMessage && (
                      <div className="text-[10px] text-neutral-500 truncate">
                        {status.lastMessage}
                      </div>
                    )}
                    {!running && status.errors > 0 && (
                      <ImportErrorBreakdown
                        breakdown={status.error_breakdown}
                        samples={status.error_samples} />
                    )}
                  </>
                )}
              </div>
            )}
          </div>
        );
      }

  // Expose to global so inline-block JSX in index.html can render
  // these as bare identifiers.
  Object.assign(window, {
    SettingsImportPanel
  });
})();
